[gd_scene load_steps=5 format=3 uid="uid://bnn63owoxf5uo"]

[ext_resource type="Texture2D" uid="uid://1kcukdfej5a3" path="res://assets/explosion.png" id="1_dofs5"]

[sub_resource type="Animation" id="Animation_5366x"]
resource_name = "explosion"
length = 0.64
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 63]
}

[sub_resource type="Animation" id="Animation_lpcce"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pxpcc"]
_data = {
"RESET": SubResource("Animation_lpcce"),
"explosion": SubResource("Animation_5366x")
}

[node name="Explosion" type="Sprite2D"]
texture = ExtResource("1_dofs5")
hframes = 8
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pxpcc")
}
