[gd_scene load_steps=12 format=3 uid="uid://1qcxeugnlhx6"]

[ext_resource type="Script" path="res://hud.gd" id="1_043yy"]
[ext_resource type="FontFile" uid="uid://c8sndqtoahjx7" path="res://assets/kenvector_future_thin.ttf" id="2_vgle3"]
[ext_resource type="Texture2D" uid="uid://bvru0qv2omenk" path="res://assets/player_small.png" id="3_dumqb"]
[ext_resource type="Texture2D" uid="uid://db5b1jr5qj7nk" path="res://assets/shield_gold.png" id="3_qbrbv"]
[ext_resource type="Texture2D" uid="uid://bff003vjmsere" path="res://assets/bar_glass_200.png" id="4_lsuox"]
[ext_resource type="Texture2D" uid="uid://dynub5y3t85wt" path="res://assets/play_button.png" id="4_t5reu"]
[ext_resource type="Texture2D" uid="uid://u8p82qo8w44h" path="res://assets/play_button_h.png" id="5_q38tt"]
[ext_resource type="Texture2D" uid="uid://cexf7okyw2rly" path="res://assets/bar_green_200.png" id="5_qctbe"]

[sub_resource type="LabelSettings" id="LabelSettings_ul0hq"]
font = ExtResource("2_vgle3")
font_size = 64

[sub_resource type="SystemFont" id="SystemFont_n531b"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_v7i1d"]
line_spacing = 2.945
font = SubResource("SystemFont_n531b")
font_size = 60

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_043yy")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = SubResource("LabelSettings_ul0hq")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_qbrbv")
stretch_mode = 3

[node name="ShieldBar" type="TextureProgressBar" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 0.75
texture_over = ExtResource("4_lsuox")
texture_progress = ExtResource("5_qctbe")

[node name="LivesCounter" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="L1" type="TextureRect" parent="MarginContainer/HBoxContainer/LivesCounter"]
layout_mode = 2
texture = ExtResource("3_dumqb")
stretch_mode = 5

[node name="L2" type="TextureRect" parent="MarginContainer/HBoxContainer/LivesCounter"]
layout_mode = 2
texture = ExtResource("3_dumqb")
stretch_mode = 5

[node name="L3" type="TextureRect" parent="MarginContainer/HBoxContainer/LivesCounter"]
layout_mode = 2
texture = ExtResource("3_dumqb")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="Message" type="Label" parent="VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_v7i1d")
horizontal_alignment = 1

[node name="StartButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_t5reu")
texture_hover = ExtResource("5_q38tt")

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
