[gd_scene load_steps=8 format=3 uid="uid://74jk8cko03c"]

[ext_resource type="Script" path="res://main.gd" id="1_1qw7n"]
[ext_resource type="Texture2D" uid="uid://cr33h6u6qxwv0" path="res://assets/space_background.png" id="1_ilisr"]
[ext_resource type="PackedScene" uid="uid://b8xxi6alejye5" path="res://rock.tscn" id="2_wi8co"]
[ext_resource type="PackedScene" uid="uid://b43qb7jh7depi" path="res://enemy.tscn" id="3_r4d7r"]
[ext_resource type="PackedScene" uid="uid://cqce4obaoqeo4" path="res://player.tscn" id="4_ur2nm"]
[ext_resource type="PackedScene" uid="uid://1qcxeugnlhx6" path="res://hud.tscn" id="5_53mg1"]

[sub_resource type="Curve2D" id="Curve2D_o1h2o"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -164, 34, -4.48985, 0, 4.48985, 0, 883, 41, 0, 0, 0, 0, 890, 494, 0, 0, 0, 0, -174, 498, 0, 0, 0, 0, -176, 40, 0, 0, 0, 0, -160, 32)
}
point_count = 6

[node name="Main" type="Node2D"]
process_mode = 3
script = ExtResource("1_1qw7n")
rock_scene = ExtResource("2_wi8co")
enemy_scene = ExtResource("3_r4d7r")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(588, 296)
scale = Vector2(0.829167, 0.666667)
texture = ExtResource("1_ilisr")

[node name="RockPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_o1h2o")

[node name="RockSpawn" type="PathFollow2D" parent="RockPath"]
position = Vector2(-164, 34)
rotation = 0.00668567

[node name="Player" parent="." instance=ExtResource("4_ur2nm")]
position = Vector2(56, 104)

[node name="HUD" parent="." instance=ExtResource("5_53mg1")]

[node name="EnemyTimer" type="Timer" parent="."]
one_shot = true

[connection signal="dead" from="Player" to="." method="game_over"]
[connection signal="lives_changed" from="Player" to="HUD" method="update_lives"]
[connection signal="shield_changed" from="Player" to="HUD" method="update_shield"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
