[gd_scene load_steps=10 format=3 uid="uid://cqce4obaoqeo4"]

[ext_resource type="Texture2D" uid="uid://cl86rdv48bnx1" path="res://assets/player_ship.png" id="1_l6ux7"]
[ext_resource type="Script" path="res://player.gd" id="1_sgd80"]
[ext_resource type="PackedScene" uid="uid://csn58qyiajox3" path="res://bullet.tscn" id="2_saw72"]
[ext_resource type="PackedScene" uid="uid://bnn63owoxf5uo" path="res://explosion.tscn" id="4_mgyni"]
[ext_resource type="AudioStream" uid="uid://bbw6lndnfmiye" path="res://assets/sounds/laser.ogg" id="5_wn2hr"]
[ext_resource type="AudioStream" uid="uid://bt5w8xsj2a3f4" path="res://assets/sounds/engine.ogg" id="6_fqvn2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rrs6o"]
radius = 31.0

[sub_resource type="Curve" id="Curve_acojy"]
_data = [Vector2(0, 0.987039), 0.0, 0.0, 0, 0, Vector2(0.999305, 0.0976633), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ap8lb"]
offsets = PackedFloat32Array(0, 0.322368)

[node name="Player" type="RigidBody2D"]
max_contacts_reported = 1
contact_monitor = true
linear_damp = 1.0
angular_damp = 5.0
script = ExtResource("1_sgd80")
bullet_scene = ExtResource("2_saw72")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_l6ux7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_rrs6o")

[node name="GunCooldown" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(50, 0)

[node name="Explosion" parent="." instance=ExtResource("4_mgyni")]
visible = false

[node name="InvulnerabilityTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LaserSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_wn2hr")

[node name="EngineSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_fqvn2")
volume_db = -15.374

[node name="Exhaust" type="CPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(-28, 2.08165e-12)
rotation = 3.14159
amount = 25
lifetime = 0.1
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(1, 5)
spread = 0.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_max = 400.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_acojy")
color = Color(0.941176, 0.156863, 0, 1)
color_ramp = SubResource("Gradient_ap8lb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="GunCooldown" to="." method="_on_gun_cooldown_timeout"]
[connection signal="timeout" from="InvulnerabilityTimer" to="." method="_on_invulnerability_timer_timeout"]
